<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>as3-promise</h1>
<p>参照<a href="https://github.com/jakearchibald/es6-promise">es6-promise</a>修改成as3版本<a href="https://github.com/huang-x-h/as3-promise">as3-promise</a>，实现在flex支持promise模式写法。</p>
<h2>基本用法</h2>
<pre><code>Promise promise = new Promise(function(resolve:Function, reject:Function):void {
  // succeed
  resolve(value);
  // or reject
  reject(error);
});

promise.then(function(value:*):void {
  // success
}, function(value:*):void {
  // failure
});
</code></pre>

<p>Promise.then<a href="http://huang-x-h.github.io/as3-promise/PromiseExample.html">示例</a>：</p>
<pre><code>//根据给定的url获取相应内容信息
private function get(url:String):Promise {
    return new Promise(function(resolve:Function, reject:Function):void {
        var request:URLRequest = new URLRequest(url);
        var loader:URLLoader = new URLLoader(request);
        loader.addEventListener(Event.COMPLETE, function(e:Event):void {
            resolve(e.target.data);
        });
        loader.addEventListener(IOErrorEvent.IO_ERROR, function(e:IOErrorEvent):void {
            reject(e);
        });
    });
}

get(&quot;http://huang-x-h.github.io/as3-promise/menu.json&quot;).then(function(result:*):void {
    trace(result);
});
</code></pre>

<h2>Chaining链接</h2>
<p><code>then</code>方法是可以链接套使用的，如果在<code>then</code>方法第一个处理函数返回内容时，会传递给下一个<code>then</code>处理</p>
<pre><code>get(&quot;menu.json&quot;).then(function(data:*):void {
  return JSON.parse(data);
}).then(function(json:*):void {
  // proceed
});
</code></pre>

<h2>错误处理</h2>
<p>提供<code>error</code>方法，等同于<code>then</code>方法的第二个参数函数处理</p>
<pre><code>get(&quot;menu.json&quot;).then(function(result:*):void {
  //proceed;
}).error(function(reason:*):void {
  // failure
});
</code></pre>

<p>等价于</p>
<pre><code>get(&quot;menu.json&quot;).then(function(result:*):void {
  //proceed;
}，function(reason:*):void {
  // failure
});
</code></pre>

<h2>Promise数组处理</h2>
<p>提供<code>Promise.all</code>方法，等数组里所有的<code>promise</code>对象成功处理完成，才进行成功处理，当其中任何一个失败，直接进行错误处理。<a href="http://huang-x-h.github.io/as3-promise/PromiseAllExample.html">示例</a></p>
<pre><code>var promise1:Promise = get('directory.json');
var promise2:Promise = get('menu.json');
var promise3:Promise = get('portal.json');

// 当三个json文件都获取完毕时，在进行赋值
Promise.all([promise1, promise2, promise3]).then(function(result:Array):void {
    gridDirectory.dataProvider = new ArrayList(JSON.parse(result[0]) as Array);
    gridMenu.dataProvider = new ArrayList(JSON.parse(result[1]) as Array);
    gridPortal.dataProvider = new ArrayList(JSON.parse(result[2]) as Array);
}).error(function(reason:*):void {
    Alert.show(reason);
});
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
