<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				creationComplete="application1_creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import com.dormouse.Promise;
			
			import mx.events.FlexEvent;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				get('http://huang-x-h.github.io/files/build.properties').then(function(result:Object):Promise {
					trace(result);
					return get("123");
				}).then(function(result:Object):void {
					trace(result);
				}).error(function(reason:*):void {
					trace(reason);
				}).then(function(result:*):void {
					all();
				});
			}
			
			private function all():void {
				var promise1:Promise = get('test1');
				var promise2:Promise = get('test2');
				var promise3:Promise = get('test3');
				var promise4:Promise = Promise.resolve('test4');
				
				Promise.all([promise1, promise2, promise3, promise4]).then(function(result:Array):void {
					trace(result);
				}).error(function(reason:*):void {
					trace(reason);
				});
			}
			
			private function get(url:String):Promise {
				return new Promise(function(resolve:Function, reject:Function):void {
					var request:URLRequest = new URLRequest(url);
					var loader:URLLoader = new URLLoader(request);
					loader.addEventListener(Event.COMPLETE, function(e:Event):void {
						resolve(e.target.data);
					});
					loader.addEventListener(IOErrorEvent.IO_ERROR, function(e:IOErrorEvent):void {
						reject(e);
					});
				});
			}
			
		]]>
	</mx:Script>
	
</mx:Application>
